<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ico/favicon.ico">
    <style>
    body{
    background-image: url(img/background7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
    nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: Andale Mono, monospace;
    margin-top: 50px;
}
nav a{
    color: #ffffff;
    text-decoration: none;
    padding: 0px 50px 5px 0;
    font-size: 25pt;
    position: relative;
}
nav a::after{
    content: " ";
    width: 0%;
    height: 4px;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}
nav a:hover::after{

    width: 100%;
}
    .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #blackdefaultbutton{
    background-color: white;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 8px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    transition: all .3s ease;
    margin-top: 5px;
    font-family: Andale Mono, monospace;
    font-weight: bold;
    font-size: 20px;    
}
    #blackdefaultbutton:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid rgb(255, 255, 255);
}
    </style>
    <title>Atividade 7</title>
</head>
<body>
    <nav>
        <a href="atividade-8/atividade-8-1.html">Questão N° 1</a>
        <a href="atividade-8/atividade-8-2.html">Questão N° 2</a>
        <a href="atividade-8/atividade-8-3.html">Questão N° 3</a>
    </nav>
    <div class="footer">
        <a id="blackdefaultbutton" href="../index.html">Retornar</a>
    </div>
</body>
</html>