<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ico/favicon.ico">
    <script src="../js/scriptatividade-7-1.js"></script>
    <title>Atividade 7 - Questão 1</title>
    <style>
      body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-image: url(../img/backgroundquests.jpg);
      background-repeat: no-repeat;
      background-size: cover;
}
    .container {
      text-align: center;
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #blackdefaultbutton{
    background-color: white;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px 8px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    transition: all .3s ease;
    margin-top: 5px;
    font-family: Andale Mono, monospace;
    font-weight: bold;
    font-size: 20px;    
}
#blackdefaultbutton:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid rgb(255, 255, 255);
}
  </style>
</head>
<body>
  <div class="container">
  <h2>Verificar Número</h2>
  <label for="numero">Digite um número natural:</label>
  <input type="number" id="numero" name="numero" min="1" step="1">
  <button onclick="imprimirImpares(document.getElementById('numero').value)">Imprimir Ímpares</button>
  <button onclick="verificarParImpar(document.getElementById('numero').value)">Verificar Par ou Ímpar</button>

  <div id="resultadoImpares"></div>
  <div id="resultadoParImpar"></div>
</div>
<div class="footer">
  <a id="blackdefaultbutton" href="../atividade-7.html">Retornar</a>
</div>
</body>
</html>